<?php

return [
    'NAV_HOME' => 'Главная',
    'NAV_REGISTRATION' => 'Регистрация',
    'NAV_LANG' => 'Язык',
    'NAV_NEWS' => 'Новости',
    'NAV_GENRE' => 'Жанры',
    'NAV_BOOKS' => 'Книги',
    'NAV_LOGIN' => 'Вход',
    'NAV_LOGOUT' => 'Выход',

    'TITLE_BOOKS' => 'Книги',
    'TITLE_GENRES' => 'Жанры',
    'TITLE_NEWS' => 'Новости',
    'TITLE_UPDATE_BOOK' => 'Редактировать книгу',
    'TITLE_UPDATE_GENRE' => 'Редактировать жанр',
    'TITLE_UPDATE_NEWS' => 'Редактировать новость',
    'TITLE_CREATE_BOOK' => 'Добавить книгу',
    'TITLE_CREATE_GENRE' => 'Добавить жанр',
    'TITLE_CREATE_NEWS' => 'Добавить новость',
    'TITLE_UPDATE' => 'Редактировать',
    'TITLE_CREATE_USER' => 'Регистрация',
    'TITLE_USERS' => 'Пользователи',
    'TITLE_LOGIN' => 'Вход',
    'TITLE_LANGUAGES' => 'Языки',

    'BUTTON_CREATE_BOOK' => 'Добавить книгу',
    'BUTTON_CREATE_GENRE' => 'Добавить жанр',
    'BUTTON_CREATE_NEWS' => 'Добавить новости',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_CREATE' => 'Добавить',
    'BUTTON_DELETE' => 'Удалить',
    'BUTTON_LOGIN' => 'Вход',

    'ATTR_TITLE' => 'Название',
    'ATTR_ABOUT' => 'Aннотация',
    'ATTR_PUBLISH_DATE' => 'Издание',
    'ATTR_COVER' => 'Обложка',
    'ATTR_AUTHOR' => 'Автор',
    'ATTR_CONTENT' => 'Содержание',
    'ATTR_CREATED_AT' => 'Опубликовано',
    'ATTR_NAME' => 'Название',
    'ATTR_EMAIL' => 'Электронная почта',
    'ATTR_PASSWORD' => 'Пароль',
    'ATTR_GENRE' => 'Жанр',
    'ATTR_REPEAT_PASSWORD' => 'Повтор пароля',
    'ATTR_REMEMBER_ME' => 'Запомнить меня',

    'LEAVE_COMMENT' => 'Оставьте комментарий',
    'Please_fill_out_the_following_fields_to_login' => 'Пожалуйста, заполните следующие поля для входа на сайт',
    'LIST_OF_BOOKS' => 'Список книг этого жанра',
    "user's_comments" => 'Комментарии пользователя',
];