<?php

return [
    'NAV_HOME' => 'Home',
    'NAV_REGISTRATION' => 'Registration',
    'NAV_LANG' => 'Language',
    'NAV_NEWS' => 'News',
    'NAV_GENRE' => 'Genres',
    'NAV_BOOKS' => 'Books',
    'NAV_LOGIN' => 'Login',
    'NAV_LOGOUT' => 'Logout',

    'TITLE_BOOKS' => 'Books',
    'TITLE_GENRES' => 'Genres',
    'TITLE_NEWS' => 'News',
    'TITLE_UPDATE_BOOK' => 'Update Book',
    'TITLE_UPDATE_GENRE' => 'Update Genre',
    'TITLE_UPDATE_NEWS' => 'Update News',
    'TITLE_CREATE_BOOK' => 'Create Book',
    'TITLE_CREATE_GENRE' => 'Create Genre',
    'TITLE_CREATE_NEWS' => 'Create News',
    'TITLE_UPDATE' => 'Update',
    'TITLE_CREATE_USER' => 'Create User',
    'TITLE_USERS' => 'Users',
    'TITLE_LOGIN' => 'Login',
    'TITLE_LANGUAGES' => 'Languages',

    'BUTTON_CREATE_BOOK' => 'Create book',
    'BUTTON_CREATE_GENRE' => 'Create Genre',
    'BUTTON_CREATE_NEWS' => 'Create News',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_CREATE' => 'Create',
    'BUTTON_DELETE' => 'Delete',
    'BUTTON_LOGIN' => 'Login',

    'ATTR_TITLE' => 'Title',
    'ATTR_ABOUT' => 'About',
    'ATTR_PUBLISH_DATE' => 'Publish date',
    'ATTR_COVER' => 'Cover',
    'ATTR_AUTHOR' => 'Author',
    'ATTR_CONTENT' => 'Content',
    'ATTR_CREATED_AT' => 'Published',
    'ATTR_NAME' => 'Title',
    'ATTR_EMAIL' => 'Email',
    'ATTR_PASSWORD' => 'Password',
    'ATTR_GENRE' => 'Genre',
    'ATTR_REPEAT_PASSWORD' => 'Repeat Password',
    'ATTR_REMEMBER_ME' => 'Remember Me',

    'LEAVE_COMMENT' => 'Leave comment',
    'Please_fill_out_the_following_fields_to_login' => 'Please fill out the following fields to login',
    'LIST_OF_BOOKS' => 'List of books',
    "user's_comments" => "User's comments",
];